{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spatial-soundcloud-auth",
  "main": "src/index.js",
  "compatibility_date": "2026-09-05",
  "vars": {
    "SOUNDCLOUD_REDIRECT_URI": "spatialsoundcloud://soundcloud/callback"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
