{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subsonic-calm",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
