{
  "name": "leviathan-signal",
  "main": "src/index.js",
  "compatibility_date": "2026-08-21",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALS",
        "class_name": "LeviathanSignalStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LeviathanSignalStore"]
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://maaronfanberg-lab.github.io"
  }
}
